@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v20udn');
  src:  url('fonts/icomoon.eot?v20udn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v20udn') format('truetype'),
    url('fonts/icomoon.woff?v20udn') format('woff'),
    url('fonts/icomoon.svg?v20udn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-basket:before {
  content: "\e900";
}
.icon-dig:before {
  content: "\e901";
}
.icon-ecologism:before {
  content: "\e902";
}
.icon-farming-and-gardening:before {
  content: "\e903";
}
.icon-lawn-mower:before {
  content: "\e904";
}
.icon-machine:before {
  content: "\e905";
}
.icon-nature-protect:before {
  content: "\e906";
}
.icon-tractor:before {
  content: "\e907";
}
.icon-angle-down:before {
  content: "\e908";
}
.icon-angle-left:before {
  content: "\e909";
}
.icon-angle-right:before {
  content: "\e90a";
}
.icon-angle-up:before {
  content: "\e90b";
}
.icon-apple:before {
  content: "\e90c";
}
.icon-bars:before {
  content: "\e90d";
}
.icon-clock:before {
  content: "\e90e";
}
.icon-envelope:before {
  content: "\e910";
}
.icon-facebook-f:before {
  content: "\e911";
}
.icon-google-plus-g:before {
  content: "\e91d";
}
.icon-heart:before {
  content: "\e912";
}
.icon-instagram:before {
  content: "\e913";
}
.icon-linkedin-in:before {
  content: "\e914";
}
.icon-paper-plane:before {
  content: "\e915";
}
.icon-phone-alt:before {
  content: "\e916";
}
.icon-pinterest-p:before {
  content: "\e917";
}
.icon-search:before {
  content: "\e918";
}
.icon-twitter:before {
  content: "\e919";
}
.icon-whatsapp:before {
  content: "\e91a";
}
.icon-window-close:before {
  content: "\e91b";
}
.icon-youtube:before {
  content: "\e91c";
}
.icon-exp-main:before {
  content: "\e90f";
}
.icon-recycling1:before {
  content: "\e92d";
}
.icon-transport-cart1:before {
  content: "\e930";
}
.icon-watering1:before {
  content: "\e931";
}
