@import "modules/fonts";
@import "scss/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/
.main-top-strip {
  background-color: $color__green;
}


.top-strip-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-section {
  ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    li {

      a {
        text-decoration: none;
        display: inline-block;
        color: $color__white;

        i {
          padding-right: 0.5rem;
        }
      }

      & + li {
        margin-left: 1rem;
      }
    }
  }
}

.social-icons {

  .ref-request {
    background-color: darken($color__green, 10%);
    display: inline-block;
    padding: 1rem;
    color: $color__white;
    font: {
      weight: bolder;
    };
    text-decoration: none;
  }

  .social-media-icons {
    padding-left: 1.5rem;
  }

  ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      a {
        text-decoration: none;
        display: inline-block;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        color: $color__white;
        border: 0.1rem solid $color__white;
        border-radius: 50%;
        text-align: center;
        font: {
          size: 0.75rem;
        };

        &:hover {
          background-color: $color__white;
          color: $color__green;
        }

      }

      & + li {
        margin-left: 0.5rem;
      }

    }
  }
}

.header__wrap {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
}

.header__wrap {
  position: fixed;
  top: 0;
}

.hdr-scroll {
  background-color: $color__lightgray;
  transition: all 0.5s ease-in-out;

  h4 {
    color: $color__black !important;
  }

  a {
    color: $color__black !important;
  }

  .menu-icons {
    a {
      color: $color__white !important;

      &:hover {
        color: $color__green !important;
      }
    }
  }

}

.menu-inner {
  .navbar-nav {
    .nav-link {
      font: {
        weight: 500;
      };
      color: $color__white;
      text-transform: uppercase;

      &:hover {
        color: $color__green;
      }
    }
  }

  .my-menu {
    padding: 2.5rem 0;
  }

  .menu-bars {
    .icon-bars {
      color: $color__green;
      outline: none;
    }
  }
}

.menu-icons {
  a {
    font: {
      size: calc(0.5rem + 0.4vw);
    };
    text-decoration: none;
    display: inline-block;
    margin-left: calc(0.5rem + 0.25vw);
    width: calc(1.5rem + 1.25vw);
    height: calc(1.5rem + 1.25vw);
    line-height: calc(1.5rem + 1.25vw);
    border-radius: 50%;
    text-align: center;
    color: $color__white;
    background: rgba($color__black, 0.5);

    &:hover {
      color: $color__green;
    }
  }
}


.page__wrap {
}

.main-slider {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($color__black, 0.8);

  }

  img {
    min-height: 28rem;
    object-fit: cover;
    object-position: center bottom;
  }
}

.main-slider-caption {
  .caption-content {
    color: $color__white;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translate(0, -20%);
    z-index: 1;

    .caption-content-inner {
      width: 80%;

      h1 {
        text-transform: uppercase;
        letter-spacing: -0.1rem;
      }

      p {
        font: {
          weight: 500;
          size: calc(0.75rem + 0.25vw)
        };
      }
    }
  }
}

.slider-buttons {
  span {
    display: inline-block;
    font: {
      size: calc(1rem + 1.5vw);
    };
    background: rgba($color__black, 0.8);
    width: calc(1rem + 2vw);
    height: calc(1rem + 2vw);
    line-height: calc(1rem + 2vw);
    border-radius: 50%;

  }
}

.quality-section-inner {
  .quality-img {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: right top;
    }
  }

  i {
    color: $color__green;
    font: {
      size: 2rem;
      weight: 500;
    };
  }
}


.quality-content {
  padding: calc(1rem + 1vw) 0;
}

.quality-statement {
  margin-top: calc(0.75rem + 1vw);

  i {
    padding: 1rem;
    border-radius: 50%;
    text-align: center;
    background-color: $color__lightgray;
    font: {
      size: 1rem;
      weight: bolder;
    };


  }

  .strong {
    margin-top: 1.5rem;
    margin-bottom: 0.25rem;
    text-transform: capitalize;
    font: {
      weight: 500;
    };
  }

}

.quality-stats-section {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: $color__white;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

  }
}

.stats-section-overlay {
  background-color: rgba($color__black, 0.8);

}

.excellence-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .item {
    padding: calc(1.25rem + 1vw);
    width: 25%;
    position: relative;

    h1 {
      padding-left: calc(1.5rem + 1vw);
      margin: 0;

      small {
        display: block;
        font: {
          size: 40%;
        };
      }
    }

    i {
      font: {
        size: calc(1.75rem + 1vw);
      };
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: calc(2.75rem + 1vw);
      height: calc(2.75rem + 1vw);
      line-height: calc(2.75rem + 1vw);
      text-align: center;
      border: 0.1rem dotted $color__white;
      border-radius: 0.25rem;


    }

  }

}

.services-section {
  background-repeat: no-repeat;
  background-size: cover;
}

.services-content {
  padding-top: calc(0.75rem + 1vw);

}

.service-col {
  background-color: $color__white;
  padding: calc(0.75rem + 1vw);
  transition: 0.3s linear;
  border-bottom: 0.25rem solid transparent;

  i {
    margin: calc(0.75rem + 3vw);
    font: {
      size: calc(1.25rem + 1vw);
    };

  }

  p {
    margin-top: calc(0.75rem + 0.25vw);

    strong {
      text-transform: uppercase;
    }
  }
  a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: $color__green;
    font: {
      weight: 500;
    };

  }

  &:hover {
    border-bottom: 0.25rem solid $color__green;
    box-shadow: 0.2rem 0.1rem 0.5rem $color__lightgray;
  }
}

.hm-gallery-section{
  .gallery-tabs{
    justify-content: center;
  }
  .nav-pills .nav-link.active{
    background-color: transparent;
    color: $color__black;
    font: {
      weight: 700;
    };
    border-bottom: 0.2rem solid $color__green;
  }
}
.gallery {
  display: flex;
  flex-wrap: wrap;

  a{
    width: 20%;
    flex: 20%;

    img{
      width: 100%;
    }
  }
}
.sl-overlay{
  background: black;
}

a {
  color: $color__darkgray;
  text-decoration: none;
  font: {
    weight: 700;
  };
}





.service-second-row {
  padding-top: calc(1.25rem + 0.65vw);
}

.section-team{
  background-size: cover;
  background-repeat: no-repeat;
}

.section-team-inner {
  .section-title {
    padding: calc(0.75rem + 1vw);
  }
}

.team-image {
  position: relative;

  img {
    width: 100%;

  }

  .team-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s linear;

    &:hover {
      opacity: 1;
    }

  }

  .team-social-links {
    width: 100%;
    text-align: center;
    padding: calc(0.25rem + 0.25vw);
    background-color: rgba($color__black, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    a {
      display: inline-block;
      margin: calc(0.15rem + 0.15vw);
      width: calc(1rem + 1vw);
      height: calc(1rem + 1vw);
      line-height: calc(1rem + 1vw);
      font: {
        size: calc(0.75rem + 0.25vw);
      };
      border-radius: 50%;
      color: $color__black;
      background-color: $color__white;
      text-decoration: none;

      &:hover {
        color: $color__white;
        background-color: $color__green;
      }
    }
  }

}

.team-member-name {
  margin: calc(0.25rem + 0.5vw) 0;
  text-align: center;

  h4 {
    font: {
      size: calc(0.75rem + 0.5vw);
    };

    small {
      font: {
        size: 60%;
        weight: 500;
      };
      display: block;
      text-transform: uppercase;

    }
  }
}


.quote-bg {
  position: absolute;
  right: 0;
}

.image-col {
  width: 100%;
  height: 100%;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($color__black, 0.7);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section-title {
    color: $color__white;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.quote-form {
  padding: calc(1rem + 2vw);
  box-shadow: 0 0 0.3rem 0.2rem $color__lightgray;
  background-color: $color__white;

  .quote-input {
    margin-bottom: calc(0.25rem + 1vw);

    input {
      width: 100%;
      height: 3.5rem;
      padding: calc(0.25rem + 0.5vw);
      border: 0.1rem solid $color__lightgray;
      border-radius: 0.15rem;
      font: {
        size: calc(0.75rem + 0.25vw);
      };
    }

    select {
      width: 100%;
      height: 3.5rem;
      padding: calc(0.25rem + 0.2vw);
      border: 0.1rem solid $color__lightgray;
      border-radius: 0.15rem;
      font: {
        size: calc(0.75rem + 0.25vw);
      };
    }
  }

  .quote-message {
    input {
      width: 100%;
      padding: calc(0.25rem + 0.5vw) calc(0.25rem + 0.5vw) calc(2rem + 3.5vw) calc(0.25rem + 0.5vw);
      border: 0.1rem solid $color__lightgray;
      border-radius: 0.15rem;
      font: {
        size: calc(0.75rem + 0.25vw);
      };
    }
  }

  .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font: {
        size: calc(0.5rem + 0.5vw);
      };

      a {
        font: {
          weight: 700;
        };
        text-decoration: none;
      }
    }
  }
}
.news-blog{
  background-repeat: no-repeat;
  background-size: cover;
}
.blog-content{
    padding: calc(1rem + 1vw) 0;
    .blog-figure{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .blog-description{
      h4{
        font: {
          size: calc(1rem + 0.5vw);
        };
        small{
          display: block;
          font: {
            size: 60%;
            weight: 700;
          };
          text-transform: uppercase;
          margin-bottom: calc(0.5rem + 0.25vw);
        }
      }
      p{
        font: {
          size: calc(0.75rem + 0.25vw);
          style: italic;
        };
        margin: calc(0.5rem + 1vw) 0;
      }
      a{
        font: {
          size: calc(0.75rem + 0.25vw);
          weight: 500;
        };
        text-decoration: none;
        text-transform: uppercase;
        color: $color__green;
      }
    }
  }
.client-carousel{

  .item{
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.02rem solid $color__lightgray;
    border-radius: 0.25rem;
    position: relative;
    img{
      width: 4.25rem;

    }
  }
}
.hm-contact-section{
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($color__green, 0.8);
  }

  .contact-descriptions{
    width: 100%;
    color: $color__white;
    position: relative;
    z-index: 1;
    h4{
      font: {
        size: calc(0.75rem + 0.5vw);
        style: italic;
      };
      margin-bottom: calc(1rem + 1vw);
    }
    h2{
      font: {
        size: calc(0.75rem + 1vw);
      };

      background-color: darken($color__green, 10%);
      display: inline-block;
      padding: calc(0.5rem + 0.5vw) calc(1rem + 1vw);
      border-radius: 0.25rem;
      small{
        text-transform: uppercase;
        font: {
          size: 100%;
        };
      }
    }
    p{
      margin: 0;
      font: {
        size: calc(0.75rem + 0.25vw);
      };

    }
  }
}

.my-footer-wrap{
 background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($color__black, 0.8);
  }
}


  .footer-content {

    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .brand-name {
      margin-bottom: calc(1rem + 1vw);

      h4 {
        margin: 0;
        color: $color__white;
      }
    }
  }

.footer-col{
  color: $color__white;
  width: 23%;
  min-width: 300px;

  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      padding: 0.25rem 0;
      a{
        display: inline-block;
        text-decoration: none;
        color: $color__white;
        &:hover{
          color: $color__green;
        }
        i{
          margin-right: 0.75rem;
          color: $color__green;
        }
      }
    }
  }
  h4{
    font: {
      size: calc(0.75rem + 0.5vw);
    };
    text-transform: uppercase;
  }
  input{
    width: 100%;
    margin-bottom: 0.5rem;
    height: 3rem;
    border: 0.01rem solid $color__white;
    border-radius: 0.25rem;
    padding-left: 1rem;
    background-color: transparent;
    &::-webkit-input-placeholder {
      color: $color__lightgray;
      transition: opacity 250ms ease-in-out;
    }
    &[type=text]:focus{
      outline: none;
      border: 3px solid red;
    }
  }

  button{
    width: 100%;
    height: 3rem;
    &[type=button]:focus{
      outline: none;
    }
  }
}
.footer-strip{
  background-color: $color__black;
}
.footer-strip-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .copy-rights{
    p{
      color: $color__white;
      margin: 0;
    }
  }
  .social-icons{
    padding: 1.5rem 0;
    ul{
      li{
        a{
          background-color: $color__darkgray;
          color: $color__white;
          border: none;
          &:hover{
            background-color: $color__green;
            color: $color__black;
          }
        }
      }
    }
  }
}

.services-hero-img{
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 3.5rem;
  min-height: 18rem;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($color__black, 0.8);
  }
}
.service-content{
  margin-top: calc(6.5rem + 1.5vw);
  position: relative;
  text-align: center;
  color: $color__white;
  h1{

    font: {
      size: calc(1.5rem + 1vw);
    };
    text-transform: uppercase;
  }

    a{
      color: $color__white;
      text-decoration: none;
    }
  span{
    margin: 0 0.5rem;
  }
}
.service-description-inner{
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      margin-bottom: 0.5rem;

      a{
        display: inline-block;
        padding: 0.75rem;
        width: 100%;
        text-decoration: none;
        text-transform: uppercase;
        &:hover{
          background: $color__green;
          color: $color__white;
        }
        &:hover i{
          color: $color__white;
        }

        i{
        margin-right: 0.5rem;
        color: $color__green;
        font: {
          size: 0.75rem;
        };
        }
      }
    }
  }
}
.dwnload-content{
  padding: calc(0.5rem + 1vw) 0 ;
  h4{
    font: {
      size: calc(1rem + 0.5vw);
    };
  }
}
.download-formate{
  background-color: $color__green;
  padding: calc(0.75rem + 0.5vw) calc(0.5rem + 0.25vw);
  .formate{
    padding: 0.5rem 0;
    a{
      text-decoration: none;
      color: $color__white;
      font: {
        weight: 500;
      };
    }
    i{
      padding-right: 0.25rem;
    }
  }
  .formate-1{
    border-bottom: 0.02rem solid $color__white;
  }
}
.testimonial-content{
  padding: calc(0.75rem + 1vw) 0;
  h4{
    font: {
      size: calc(1rem + 0.5vw);
    };
  }
  p{
    font: {
      size: calc(0.45rem + 0.5vw);
      style: italic;
    };
  }
  small{
    display: block;
  }
}
.aside-image{
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:rgba($color__black, 0.8);
  }
}
.aside-image-content{
  padding: calc(2rem + 0.75vw) 0;
  text-align: center;
  position: relative;
  color: $color__white;
  p{
    font: {
      size: calc(0.5rem  + 0.5vw);
    };
    margin: 0;
    &:nth-child(1){
      margin-bottom: calc(0.5rem + 0.5vw);
    }
  }

}

.description-image{
  margin-bottom:calc(1rem  + 1.5vw);
  img{
    width: 100%;
    height: 22rem;
    object-fit: cover;
  }
}
.service-stats-section{
  display: flex;
  justify-content: space-between;
  padding:calc(1rem  + 1.5vw) 0;
.stat-col{
  width: 24%;
  background-color: $color__lightgray;
  text-align: center;
  padding: calc(2rem  + 1vw) calc(0.5rem + 1vw);
  i{
    display: inline-block;
    padding-bottom: calc(0.5rem + 0.5vw);
    font: {
      size: calc(1.5rem  + 1vw);
    };

  }
}
}
.services-inner-section-title{
  span{
    color: $color__green;
  }
}
.pictorials{
  display: flex;
  justify-content: space-between;
  padding: calc(0.5rem + 1vw) 0;
  .pictorial-col{
    width: 30%;
    img{
      width: 100%;
    }
    p{
      padding: calc(0.5rem + 0.5vw) 0;
      margin: 0;
      font: {
        size: calc(0.5rem + 0.5vw);
      };
    }
    ul{
      margin: 0;
      padding: calc(0.5rem + 0.25vw) 0;
      li{
      font: {
        size: calc(0.5rem + 0.25vw);
      };
        i{
          color: $color__green;
          padding-right: calc(0.5rem + 0.25vw);
        }
      }
    }
    a{
      font: {
        weight: 500;
        size: calc(0.5rem + 0.5vw);
      };
      text-decoration: none;
      color: $color__green;
      text-transform: uppercase;
    }
  }
}
/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";




/*---------------------------
	Plugins Styling
----------------------------*/

.container {
  max-width: 1260px;
}

/*---------------------------
	generic-styling
----------------------------*/

/*----brand-name-start----*/
.brand-name {
  position: relative;
  text-decoration: none;

  h4 {
    color: $color__white;
    margin: 0;
    padding-left: 2.5rem;
    text-transform: uppercase;
    font: {
      size: calc(1rem + 0.25vw);
    };

    small {
      display: block;
      text-transform: capitalize;
      font: {
        size: 57%;
        weight: bold;
      };
    }
  }

  i {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    font: {
      size: 2.2rem;
      weight: bold;
    };
    color: $color__green;
  }
}

/*----brand-name-end----*/


/*----section-title-start*/
.section-title {
  i {
    font: {
      size: calc(1rem + 1vw);
    };
    color: $color__green;
  }

  h2 {
    text-transform: uppercase;
    margin: calc(0.25rem + 0.5vw) 0;

    span {
      color: $color__green;
    }
  }
  p{
    font: {
      size: calc(0.75rem + 0.25vw);
      style: italic;
    };
  }
}

/*----section-title-end*/

/*----site-buttons-start----*/
.button-group {
  margin-top: calc(0.75rem + 2vw);

  .btn-green-fill {
    background-color: $color__green;
    padding: calc(0.2rem + 0.5vw) calc(0.5rem + 0.75vw);
    color: $color__white;
    border: none;
    border-radius: calc(0.1rem + 0.05vw);
    text-transform: uppercase;
    font: {
      weight: 500;
      size: calc(0.75rem + 0.25vw);
    };

  }

  .btn-white-fill {
    background-color: $color__white;
    padding: calc(0.2rem + 0.5vw) calc(0.5rem + 0.75vw);
    color: $color__black;
    border: none;
    border-radius: calc(0.1rem + 0.05vw);
    text-transform: uppercase;
    font: {
      weight: 500;
      size: calc(0.75rem + 0.25vw);
    };
  }

  .btn-no-fill {
    background-color: transparent;
    padding: calc(0.2rem + 0.5vw) calc(0.5rem + 0.75vw);
    color: $color__black;
    border: 0.01rem solid $color__darkgray;
    border-radius: calc(0.1rem + 0.05vw);
    text-transform: uppercase;
    font: {
      weight: 500;
      size: calc(0.75rem + 0.25vw);
    };
  }


}

/*----site-buttons-end----*/
/*---------------------------
	generic-styling
----------------------------*/


/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";

@media (max-width: 1200px) {

}

@media (max-width: 991px) {
  .main-menu {
    background-color: $color__white;
    transition: all 0.5s ease-in-out;

    h4 {
      color: $color__black !important;
    }

    a {
      color: $color__black !important;
    }
  }
  .menu-icons {
    position: absolute;
    top: 2.75rem;
    right: 3.5rem;
  }
}


@media (max-width: 768px) {
  .top-strip-item {
    display: none;

  }
  .social-icons {
    ul {
      li {
        display: none;
      }
    }
  }
  .quality-content {
    text-align: center;
  }
  .excellence-content {
    margin: 0 auto;

    .item {
      width: 100%;

    }
  }
  .service-col {
    margin: 0.25rem 0;
    border: none;

    &:hover {
      border: none;
      box-shadow: none;
    }
  }
  .service-second-row {
    padding: 0;
  }
  .blog-description{
    padding: 1.5rem 0;
  }
  .footer-col{
    padding-bottom: 2rem;
  }
}