$color__white: #ffffff;
$color__black: #000000;
$color__green: #7ca500;
$color__lightgray: #dddddd;
$color__darkgray: #817E84;

@mixin transform($property) {
  -webkit-transform: $property;
  -moz-transform: $property;
  -ms-transform: $property;
  -o-transform: $property;
  transform: $property;
}

@mixin transition($property) {
  -webkit-transition: $property;
  -moz-transition: $property;
  -o-transition: $property;
  transition: $property;
}

@mixin box-shadow($property) {
  -webkit-box-shadow: $property;
  -moz-box-shadow: $property;
  -o-box-shadow: $property;
  box-shadow: $property;
}

@mixin border-radius($property) {
  -webkit-border-radius: $property;
  -moz-border-radius: $property;
  border-radius: $property;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
  height: 100%
}

.preload__wrap {
  background: $color__white;
  position: fixed;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  @include transition(all 0.2s ease-in-out);
}

body {
  background-color: initial;
  letter-spacing: 0.02em;
  color: initial;
  font: {
    size: 1rem;
    weight: 400;
  }
  font-size: 1rem;
  overflow: hidden;

  &.loaded {
    overflow-y: auto;

    .preload__wrap {
      opacity: 0;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    }

    .site__wrapper {
      opacity: 1;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }

  &.modal-open {
    overflow: hidden;
  }
}

h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
  margin-bottom: 1rem;
  font: {
    weight: 700;
  }

}

h1, .h1 {
  font-size: calc(1.5rem + 1vw);
}

h2, .h2 {
  font-size: calc(1.25rem + 0.75vw);
}

h3, .h3 {
  font-size: calc(1.1rem + 1vw);
}

h4, .h4 {
  font-size: calc(1rem + 1vw);
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

a {
  color: initial;
  @include transition(all 0.3s ease-in-out);
}



.section-space{
  padding: calc(1rem + 4vw) 0;
}
.section-space-top{
  padding-top: calc(1rem + 4vw);
}
.section-space-bottom{
  padding-bottome: calc(1rem + 4vw);
}

select {
  &.drp-dwn {
    width: 100%;
    padding-right: 2rem !important;
    background: $color__white url('../../assets/img/chevron_down.svg') no-repeat calc(100% - 0.625rem) 50% !important;
    -webkit-background-size: 1rem !important;
    background-size: 1rem !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    &::-ms-expand {
      display: none !important;
    }
  }
}